<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Universidad de Salamanca</author>
 <class>PlateaGEEDialogBase</class>
 <widget class="QDialog" name="PlateaGEEDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>644</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Generación de información satelital</string>
  </property>
  <property name="windowIcon">
    <iconset>
      <normaloff>:/plugins/plateagee/icons/satellite_64.png</normaloff>
    </iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_g1">

    <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">

        <!-- Supergroup 1 -->

        <item>
          <widget class="QgsCollapsibleGroupBox" name="mGroupBox">
            <property name="checked">
              <bool>false</bool>
            </property>
            <property name="font">
              <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="title">
              <string>Análisis de series</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">

              <!-- Group 1: Select init and last date -->
              <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10,0,10">
                  <item>
                    <widget class="QLabel" name="start_date_label_series">
                      <property name="text">
                        <string>Fecha inicio:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QDateEdit" name="start_date_edit_series"/>
                  </item>
                  <item>
                    <widget class="QLabel" name="end_date_label_series">
                      <property name="text">
                        <string>Fecha fin:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QDateEdit" name="end_date_edit_series"/>
                  </item>
                </layout>
              </item>
            
              <!-- Group 2: Get coordinates -->
              <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="0,10,0,10,0,0,0">
                  <item>
                    <widget class="QLabel" name="lon_label">
                      <property name="text">
                        <string>Longitud:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="lon_input"/>
                  </item>
                  <item>
                    <widget class="QLabel" name="lat_label">
                      <property name="text">
                        <string>Latitud:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLineEdit" name="lat_input"/>
                  </item>
                  <item>
                    <widget class="QPushButton" name="select_point_button">
                        <property name="icon">
                            <iconset>
                                <normaloff>:/plugins/plateagee/icons/mActionAdd.png</normaloff>
                            </iconset>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QPushButton" name="select_rectangle_series_button">
                        <property name="icon">
                            <iconset>
                                <normaloff>:/plugins/plateagee/icons/square.png</normaloff>
                            </iconset>
                        </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QPushButton" name="ok_button">
                      <property name="text">
                        <string>OK</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              
              <!-- Group 3: Plot series -->
              <item row="2" column="0">
                <widget class="QWidget" name="plot_widget">
                    <property name="geometry">
                        <rect>
                            <x>20</x>
                            <y>20</y>
                            <width>360</width>
                            <height>200</height>
                        </rect>
                    </property>
                </widget>
            </item>
            </layout>
          </widget>
        </item>

        <!-- Supergroup 2 -->
        
        <item>
          <widget class="QgsCollapsibleGroupBox" name="mGroupBox_1">
            <property name="checked">
              <bool>false</bool>
            </property>
            <property name="font">
              <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="title">
              <string>Análisis inundaciones</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_1">
              <!-- Group 1: Select area as rectangle -->

              <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10,0,10">
                  <item>
                    <widget class="QLabel" name="start_date_label_flood">
                      <property name="text">
                        <string>Fecha inicio:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QDateEdit" name="start_date_edit_flood"/>
                  </item>
                  <item>
                    <widget class="QLabel" name="end_date_label_flood">
                      <property name="text">
                        <string>Fecha fin:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QDateEdit" name="end_date_edit_flood"/>
                  </item>
                </layout>
              </item>
              
              <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
                  <item>
                    <widget class="QPushButton" name="select_rectangle_flood_button">
                      <property name="text">
                        <string>Seleccionar área (inundación)</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
        </item>
        
        <!-- Supergroup 3 -->
        <item>
          <widget class="QgsCollapsibleGroupBox" name="mGroupBox_2">
            <property name="checked">
              <bool>false</bool>
            </property>
            <property name="font">
              <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
              </font>
            </property>
            <property name="title">
              <string>Imágenes Planet</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,10,0">
                  
                  <item>
                    <widget class="QLabel" name="date_label_planet">
                      <property name="text">
                        <string>Seleccionar mes:</string>
                      </property>
                    </widget>
                  </item>

                  <item>
                    <widget class="QDateEdit" name="date_edit_planet"/>
                  </item>
                  <item>
                    <widget class="QPushButton" name="planetwmts_button">
                      <property name="text">
                        <string>Agregar basemap</string>
                      </property>
                    </widget>
                  </item>

                </layout>
              </item>
            </layout>
          </widget>
        </item>

        <item>
          <spacer name="verticalSpacer">
            <property name="orientation">
              <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
              <size>
                <width>10</width>
                <height>1</height>
              </size>
            </property>
          </spacer>
        </item>

      </layout>
    </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QgsCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>qgscheckablecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
